<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

       <!-- Additional CSS must be placed after Bootstrap CSS -->

       <link rel="stylesheet" href="css/styles.css" />

    <title>NuCamp: A Better Way To Camp</title>
</head>

<body>

         <header class="jumbotron jumbotron-fluid">
           <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <img src="img/logo.png" alt="nucamp company logo"class="img-fluid" />


                </div>
                <div class="col">
                <h1>NuCamp</h1>
                <h2>a better way to camp</h2>
                </div>
                <div class=" col col-md-4 col-xl-2 mt-4">

                    <a href="#reserveForm" role="button" class="btn btn-lg btn-info">Reserve Campsite</a>
               <!--<a  class= "nav-link" href="#reserveForm"><button class="btn btn-primary">Reserve Campsite</button></a>-->
               </div>


               
            
             </div>
        </div>
    </header>



       <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
           <div class="container">
               <a class="navbar-brand" href="#"><img src="img/logo.png" alt="nucamp logo" height="30" width="30" /> </a>
           <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nucampNavbar">
          <span class="navbar-toggler-icon"></span>
           </button>
           
           <div class="collapse navbar-collapse" id="nucampNavbar">
          <ul class="navbar-nav">


           <li class="nav-item active"> <a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i>Home</a></li>
          <li class="nav-item"><a class ="nav-link" href="aboutus.html"><i class="fa fa-info fa-lg"></i> About</a></li> <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i>Sites</a></li>
           <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-lg"></i>Contact</a></li>

           </ul>
           </div>
           </div>
       </nav>
     
     <div class="container row-content">
         <div class="row row-content align-items-center">
           <div class="col-sm-4 order-sm-last col-md-3"> <!--order-sm-last removed-->
              <h2 class="text-sm-right">Discover & Review</h2>
           </div>
              <div class="col">
                  <div class="media">

                    <img  class= "media d-flex mr-4 img-fluid img-thumbnail" src="img/breadcrumb-trail-thumb.jpg"alt="picture of a campsite with a small fire and a green tent" />
                      <div class="media-body">
                  <h3>Our Campsites</h3>
                  <p>Explore our growing database of curated campsites and leave your own reviews!</p>
                      </div>
                  </div>
                   </div>
           </div>  

          

    </div>

    <div class="container row-content">
        <div class="row row-content align-items-center">
        <div class="col-sm-4 col-md-3">
        <h2>Featured Campsites</h2>
        </div>
          <div class="col">
              <div class="media">
                  <div class="media-body">
         <h3>React Lake Campground</h3>
         <p>Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers.</p> </div>
          <img  class= "media d-flex ml-4 img-fluid img-thumbnail" src="img/react-lake-thumb.jpg" alt="A picture of a lake surrounded by trees" />  
         </div>
            </div>
          </div>
         </div>
    </div>

    <div class="container row-content">
        <div class="row row-content align-items-center">
           <div class="col-sm-4 order-sm-last col-md-3">
                 <h2 class="text-sm-right">Our Community Partners</h2>
              </div>
             <div class="col">
                 <div class="media">

                    <img  class= "media d-flex mr-4 img-fluid img-thumbnail" src="img/bootstrap-thumb.png"alt="the bootstrap programming utility logo" />
                     <div class="media-body">
            <h3>Bootstrap Outfitters</h3>
            <p class="d-none d-sm-block">Bootstrap Outfitters supplies you gear you need at prices you can't beat.</p>
            </div>
            
              </div>
        </div>
        </div>
        </div>


        <div class="row row-content pl-5 pb-5 align-self-center">
            <div class="col">
            <div class="card" style="width:50%">
            <h3 class="card-header bg-info text-white">Reserve a Campsite</h3>
            <div class="card-body">
            <form id="reserveForm">
            <div class="row form-group">
            <label for= "numCampers" class="col-sm-4 col-form-label-lg">Number of Campers</label>
            <div class= "col">
            <select class="form-control" name="numCampers" id="numCampers">
            <option name="numCampers">Select...</option>
            <option name="numCampers" value="1">1</option>
            <option name="numCampers" value="2">2</option>
            <option name="numCampers" value="3">3</option>
            <option name="numCampers" value="4">4</option>
            <option name="numCampers" value="5">5</option>
            <option name="numCampers" value="6">6</option>
            </select>
            </div>
            </div>
            <div class="row form-group">
            <label for="date" class="col-sm-4 col-form-label-lg">Date</label>
            <div class="col">
            <input type="date" class= "form-control" id="date" name="date" />
            
            </div>
            </div>
            <div class="row">
            <div class="col">
            <button type="submit" class="btn btn-primary">Search</button>
            </div>
            
            </div>
            </form>
            </div>
            </div>
            </div>
            </div>



        <footer class="site-footer>
            <div class="container">
                <div class="row">

                <div class="col-4 col-sm-2 offset-1">
                        <h5>Links</h5>
                      <ul class="list-unstyled">
                    
                          <li class="nav-item active"><a href="#">  
                          <a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i> Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="aboutus.html"><i class="fa fa-info    fa-lg"></i>About</a></li>
                          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i>Sites</a></li>
                          <li class="nav-item"><a class="nav-link" href="./contactus.html"><i class="fa fa-address-card fa-lg"></i>Contact</a></li>
                     </ul>
                   </div>
        
            
    
    
                    <div class="col-6 col-sm-5 text-center">
                       <!-- <div class="col-sm-4 text-center">-->
                        <h5>Social</h5>
                         <a href="http://instagram.com/"> <i class="fa fa-instagram"></i></a>
                        <a href="http://facebook.com/">  <i class="fa fa-facebook"></i></a>
                        <a href="http://twitter.com/">  <i class="fa fa-twitter"></i></a>
                        <a href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
    
                    </div>

                       <div class="col-sm-4 text-center">
                            <a role="button" class="btn btn-link" href="tel:+12065551234"> <i class="fa fa-phone fa-lg text-primary"></i>: 1-206-555-1234<br />
                            <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"> <i class="fa fa-envelope fa-lg text-primary"></i> campsites@nucamp.co
    
    
                       </div>
               </div>
            </div>
        
        </footer>
    

      <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>