<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <title>NuCamp: A Better Way To Camp</title>
  </head>

  <body>
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-3 col-md-2 alight-self-center">
            <img src="img/logo.png" class="img-fluid" alt="Logo" />
          </div>
          <div class="col">
            <h1>NuCamp</h1>
            <h2>a better way to camp</h2>
          </div>
          <div class="col-sm col-md-4 col-xl-2">
            <a class="btn" href="#reserveForm">
              <button class="btn btn-lg btn-info mt-4" type="submit">
                Reserve Campsite
              </button>
            </a>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" height="30" width="30" alt="logo" />
        </a>
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#nucampNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nucampNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><i class="fa fa-home fa-lg"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html"
                ><i class="fa fa-info fa-lg"></i> About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa fa-list fa-lg"></i> Sites</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html"
                ><i class="fa fa-address-card fa-lg"></i> Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row row-content">
        <div class="col-sm-4 col-md-3 order-sm-last align-self-center">
          <h2>Discover & Review</h2>
        </div>
        <div class="col">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail"
              src="img/breadcrumb-trail-thumb.jpg"
              alt="Breadcrumb Trail"
            />
            <div class="media-body align-self-center">
              <h3>Our Campsites</h3>
              <p class="d-none d-sm-block">
                Explore our growing database of curated campsites and leave your
                own reviews!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content">
        <div class="col-sm-4 col-md-3 align-self-center">
          <h2>Featured Campsites</h2>
        </div>
        <div class="col">
          <div class="media">
            <div class="media-body align-self-center">
              <h3>React Lake Campground</h3>
              <p class="d-none d-sm-block">
                Nestled in the foothills of the Chrome Mountains, this
                campground on the shores of the pristine React Lake is a
                favorite for fly fishers.
              </p>
            </div>

            <img
              class="d-flex ml-3 img-thumbnail"
              src="img/react-lake-thumb.jpg"
              alt="React Lake Thumbnail"
            />
          </div>
        </div>
      </div>

      <div class="row row-content">
        <div class="col-sm-4 col-md-3 order-sm-last align-self-center">
          <h2>Our Community Partners</h2>
        </div>
        <div class="col">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail"
              src="img/bootstrap-thumb.png"
              alt="Bootstrap Outfitters"
            />
            <div class="media-body align-self-center">
              <h3>Bootstrap Outfitters</h3>
              <p class="d-none d-sm-block">
                Bootstrap Outfitters supplies you with the gear you need at
                prices you can't beat.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-content" id="reserveForm">
        <div class="col-sm-6 mx-auto">
          <div class="card border-primary">
            <h3 class="card-header bg-info text-white">
              Reserve a Campsite
            </h3>
            <div class="card-body">
              <dl class="row form-group">
                <label class="col-sm-6 col-form-label" for="#numCampers"
                  >Number of Campers
                </label>
                <div class="col-sm-6">
                  <select
                    class="form-control"
                    name="numCampers"
                    id="numCampers"
                  >
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                  </select>
                </div>
              </dl>
              <dl class="row form-group">
                <label class="col-sm-6 col-form-label" for="#numCampers">
                  Date
                </label>
                <div class="col-sm-6">
                  <input
                    class="form-control"
                    type="date"
                    id="date"
                    name="date"
                    placeholder="MM/DD/YYYY"
                  />
                </div>
              </dl>

              <dl class="row form-group">
                <div class="col">
                  <button class="btn btn-primary" type="submit">Search</button>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-2 offset-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="#">Sites</a></li>
              <li><a href="contactus.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a
              class="btn btn-social-icon btn-instagram"
              href="http://instagram.com/"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              class="btn btn-social-icon btn-facebook"
              href="http://facebook.com/"
              ><i class="fa fa-facebook"></i
            ></a>
            <a
              class="btn btn-social-icon btn-twitter"
              href="http://twitter.com/"
              ><i class="fa fa-twitter"></i
            ></a>
            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"
              ><i class="fa fa-youtube"></i
            ></a>
          </div>
          <div class="col-sm-4 text-center">
            <a role="button" class="btn btn-link" href="tel:+12065551234">
              <i class="fa fa-phone fa-lg text-primary"></i>
              1-206-555-1234<br />
            </a>

            <a
              role="button"
              class="btn btn-link"
              href="mailto:capsites@nucamp.co"
            >
              <i class="fa fa-envelope-o fa-lg text-primary"></i>
              campsites@nucamp.co
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
