<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <title>NuCamp: A Better Way To Camp</title>
  </head>

  <body>
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>NuCamp</h1>
            <h2>a better way to camp</h2>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col col-12">
          <h2>About Us</h2>
          <hr />
        </div>
      </div>

      <div>
        <div class="col-sm-6">
          <h3>Our Mission</h3>
          <p>
            We present a curated database of the best campsites in the vast
            woods and backcountry of the World Wide Web Wilderness. We increase
            access to adventure for the public while promoting safe and
            respectful use of resources. The expert wilderness trekkers on our
            staff personally verify each campsite to make sure that they are up
            to our standards. We also present a platform for campers to share
            reviews on campsites they have visited with each other.
          </p>
        </div>
      </div>

      <div class="container">
        <h3>Community Partners</h3>
        <div class="row">
          <div class="col-12">
            <h4>
              Bootstrap Outfitters <small>Outdoor Gear Specialists</small>
            </h4>
            <p class="d-none d-lg-block"></p>
            <p class="d-none d-lg-block">
              Bootstrap Outfitters supplies you with the gear you need at prices
              you can't beat.
            </p>
          </div>

          <div class="col-12">
            <h4>
              Git Out Expeditions <small>Group Adventure Expeditions</small>
            </h4>
            <p class="d-none d-lg-block">
              Join Git Out Expeditions to explore new horizons with a group of
              other adventurers!
            </p>
          </div>

          <div class="col-12">
            <h4>
              Mongo Fly Shop <small>Your Neighborhood Fly Fishing Shop</small>
            </h4>
            <p class="d-none d-lg-block">
              Need a new fishing pole, a tacklebox, or flies of all kinds? Stop
              by Mongo Fly Shop.
            </p>
          </div>

          <div class="col-12">
            <h4>Node Outdoor Apparel <small>Outdoor Clothes & Shoes</small></h4>
            <p class="d-none d-lg-block">
              From polar fleeces to swimsuits, hiking boots to waders, a visit
              to Node will be sure to get you covered.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-2 offset-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Sites</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://facebook.com/">Facebook</a>
            <a href="http://twitter.com/">Twitter</a>
            <a href="http://youtube.com/">YouTube</a>
          </div>
          <div class="col-sm-4 text-center">
            Tel: 1-206-555-1234<br />
            Email: campsites@nucamp.co
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
